export interface Translations {
  // OS
  start: string;
  logoff: string;
  shutdown: string;
  login_hint: string;
  login_role: string;
  login_foot: string;
  boot_sub: string;
  boot_foot: string;
  off_title: string;
  off_sub: string;
  mute_on: string;
  mute_off: string;
  w_min: string;
  w_max: string;
  w_close: string;
  lang_switch: string;
  // Desktop context menu
  ctx_arrange: string;
  ctx_refresh: string;
  ctx_lineup: string;
  ctx_paste: string;
  ctx_newfolder: string;
  ctx_props: string;
  ctx_by_name: string;
  ctx_by_type: string;
  ctx_theme: string;
  th_bliss: string;
  th_field: string;
  th_dusk: string;
  th_matrix: string;
  th_rose: string;
  // Tooltips
  tip_start: string;
  tip_show_desktop: string;
  // Calendar
  cal_days: string[];
  cal_weekstart: number;
  // Window menus
  m_file: string;
  m_edit: string;
  m_view: string;
  m_fav: string;
  m_format: string;
  m_help: string;
  m_close: string;
  m_min: string;
  m_max: string;
  m_restore: string;
  m_print: string;
  m_selall: string;
  m_copyall: string;
  m_undo: string;
  m_cut: string;
  m_paste: string;
  m_lang_fr: string;
  m_lang_en: string;
  m_lang_grp: string;
  m_wrap: string;
  m_font: string;
  m_help_topics: string;
  m_about_os: string;
  fav_about: string;
  fav_cv: string;
  fav_contact: string;
  fav_repo: string;
  // Status bar
  st_ready: string;
  st_about: string;
  st_objs: string;
  st_zone: string;
  st_cv: string;
  // About TicoqOS dialog
  aos_title: string;
  aos_name: string;
  aos_ver: string;
  aos_copy: string;
  aos_legal: string;
  aos_mem: string;
  aos_ok: string;
  // Start menu subtitles
  sub_about: string;
  sub_projects: string;
  sub_cv: string;
  sub_contact: string;
  sub_terminal: string;
  sub_media: string;
  sub_web: string;
  sm_games: string;
  sm_allprogs: string;
  sm_docs: string;
  sm_help: string;
  sm_search: string;
  sm_ctrl: string;
  // About app
  about_bio: string;
  about_f3v: string;
  about_skills: string;
  // Projects app
  p_count_l: string;
  p_repo: string;
  p_demo: string;
  p_links_ph: string;
  // CV app
  cv_print: string;
  cv_dl: string;
  cv_exp: string;
  cv_edu: string;
  cv_skills: string;
  cv_soft: string;
  cv_lang: string;
  cv_interests: string;
  cv_en: string;
  // Contact app
  c_greet: string;
  c_auto: string;
  c_online: string;
  c_ph: string;
  c_send: string;
  // Media app
  m_demo: string;
  // Browser
  br_back: string;
  br_fwd: string;
  br_reload: string;
  br_home: string;
  br_newtab: string;
  br_closetab: string;
  br_go: string;
  br_addr_ph: string;
  br_loading: string;
  br_nt_title: string;
  br_nt_hi: string;
  br_nt_sub: string;
  br_nt_portfolio: string;
  br_nt_links: string;
  br_bm_home: string;
  br_bm_projects: string;
  br_bm_blog: string;
  br_bm_links: string;
  br_ext_body: string;
  br_ext_open: string;
  // Terminal
  t_b1: string;
  t_b2: string;
  t_help: string;
  t_h_help: string;
  t_h_who: string;
  t_h_proj: string;
  t_h_skills: string;
  t_h_contact: string;
  t_h_cv: string;
  t_h_open: string;
  t_h_clear: string;
  t_h_games: string;
  t_open_hint: string;
  t_opening: string;
  t_cv_open: string;
  t_unknown_open: string;
  t_unknown: string;
  t_sudo: string;
  t_coffee: string;
  t_egg: string;
  t_egg2: string;
  t_secret_hint: string;
  t_matrix: string;
  t_cocorico: string;
  t_crash: string;
  t_neofetch: [string, string][];
  t_coqsay_default: string;
  t_theme_list: string;
  t_theme_ok: string;
  t_konami_hint: string;
  t_exit: string;
  t_sudo_sandwich: string;
  t_fortunes: string[];
}
